<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/app.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/desktop.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-routes.min.js"></script>
	<script src="js/app.js"></script>

</head>
<body ng-app="myApp">
	<main class='container-fluid hide-it'>
		<div class="row">
			<div class="col-xs-1">
				<div class="row row-thick">
					<a href="desktop.html"><span class="glyphicon glyphicon-arrow-left"></span></a>
				</div>
			</div>
		    <h1 class="col-xs-11 text-center">Connection à l'app</h1>
		</div>
		<div class="row row-thick">
			<div class="col-xs-12 text-center">
				<span id="myIp"></span>				
			</div>
		</div>
		<div class="row row-thick">
			<div class="col-xs-12 text-center">
				<div id="qrcode"></div>
			</div>
		</div>

	</main>
	<div class="display-zone">&nbsp;</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	<script src="lib/jquery-1.12.3.min.js"></script>
	<script src="lib/qrcode.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>